{
  "name": "XiXiLeoTed",
  "model": "text-davinci-002",
  "run_test": "python3 benchmark.py --base_path problem_sets/bugfixing/ --grade --model gpt-4 --grader humanlikeness memory_efficiency coding_convention",
  "tags": ["memory_efficiency","coding_convention","humanlikeness"]
}
